<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" href="img/Logo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />

  <title>PJI</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <link rel="stylesheet" href="css/mdb.min.css" />
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- HEAD Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container d-flex justify-content-center">
        <a class="navbar-brand" href="index.html" id="jif"><img
                src="img/Logo_JIF_2022_horizontal-PhotoRoom.png-PhotoRoom.png" alt="" style="width: 50px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
            <div class="position-absolute top-50 start-50 translate-middle">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="sobre.html">Sobre o JIF</a>
                    <a class="nav-item nav-link active" href="informacoes.html">Informações</a>
                    <a class="nav-item nav-link active" href="contato.html">Página de contato</a>
                </div>
            </div>
            <div class="position-absolute top-50 end-0 translate-middle-y p-2">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="cadastro.html">Cadastro Atleta</a>
                    <a class="nav-item nav-link active" href="sumulas.html">Cadastro Súmulas</a>
                </div>
            </div>
        </div>
    </div>
</nav>

  <!-- Conteúdo -->
  <div class="container">
    <br><br>
    <h4>Modalidades</h4>
    <br>
    <div class="modalidade">
      <img src="img/bola-de-futebol.png" alt="Ícone Bola de Futebol" style="margin-right: 6px;">
      <a href="">
        <h5>Futsal</h5>
      </a>
    </div>
    <div class="modalidade">
      <img src="img/bola-de-voleibol.png" alt="Ícone Bola de Vôlei" style="margin-right: 6px;">
      <a href="">
        <h5>Volei</h5>
      </a>
    </div>

    <div class="modalidade">
      <img src="img/variante-de-bola-de-basquete.png" alt="Ícone Bola de Basquete" style="margin-right: 6px;">
      <a href="">
        <h5>Basquete</h5>
      </a>
    </div>
  </div>
  <br><br><br>

  <!-- Carrosel -->
  <div class="mx-auto p-2" style="width: 650px;">
    <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true" style="width: 700px; height: 440px;">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/Destaque_JIF.jpg" class="d-block w-100" alt="Primeiro Slide sobre Futebol">
        </div>
        <div class="carousel-item">
          <img src="img/fut.jpg" class="d-block w-100" alt="Primeiro Slide sobre Futebol">
        </div>
        <div class="carousel-item">
          <img src="img/volei.jpg" class="d-block w-100" alt="Segundo Slide sobre Vôlei">
        </div>
        <div class="carousel-item">
          <img src="img/bask.jpg" class="d-block w-100" alt="Terceiro Slide sobre Basquete">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Próximo</span>
      </button>
    </div>
  </div>

  <!-- Footer Rodapé -->
  <footer class="bg-light text-center text-lg-start fixed-bottom">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-dark" href="#">Mariazinha's Team</a>
    </div>
  </footer>

  <!-- Scripts -->
  <script type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>